<OSCML>
<META KEY=ENTER HREF="LOGIN">
<META KEY=F3 ACTION="REBOOT">
<META KEY=ESC HREF="LOGIN">
<META KEY=F1 HREF="LOGIN">
<TITLE>  Client Installation Wizard										   Welcome</TITLE>
<FOOTER>  [ENTER] continue </FOOTER>
<BODY left=5 right=75>
<BR>
<BR>
<BR>
&nbsp__<br>
/  \      ___________________________________________<br>
|  |     / Welcome to the Client Installation wizard.\<br>
|  |     | This wizard helps you quickly and easily   |<br>
@  @     | set up a new operating system on your      |<br>
|| || <--| computer. You can also use this wizard to  |<br>
|| ||    | keep your computer up-to-date and to       |<br>
|\_/|    | troubleshoot computer hardware problems.   | 
<br>
|   |    |                                            |<br>
\___/    \____________________________________________/<br>
<BR>
</BODY>
</OSCML>